{
  "name": "rx-to-async-iterator",
  "version": "1.2.0",
  "description": "Convert RxJS Observable streams to async iterators",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && mocha",
    "test-travis": "semistandard && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangledfruit/rx-to-async-iterator.git"
  },
  "keywords": [
    "RxJS",
    "iterator",
    "async"
  ],
  "author": "tangledfruit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangledfruit/rx-to-async-iterator/issues"
  },
  "homepage": "https://github.com/tangledfruit/rx-to-async-iterator#readme",
  "dependencies": {
    "rx": ">=4.0.7 <5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "co-mocha": "^1.1.2",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "semistandard": "^7.0.5"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "engineStrict": true,
  "semistandard": {
    "globals": [
      "before",
      "describe",
      "it"
    ]
  }
}
